{
  "name": "evergreen",
  "version": "0.0.0",
  "homepage": "https://github.com/evergreenjs/mail",
  "authors": [
    "evergreenjs"
  ],
  "main": "mail.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
